{
  "name": "morph-next-playground",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-popover": "^1.1.4",
    "@radix-ui/react-select": "^2.1.7",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@runmorph/adapter-memory": "0.0.1",
    "@runmorph/connector-hubspot": "0.0.19",
    "@runmorph/connector-salesforce": "0.0.11",
    "@runmorph/framework-next": "^0.0.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.0",
    "dotenv": "^16.4.5",
    "lucide-react": "^0.483.0",
    "next": "15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-syntax-highlighter": "^15.6.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@runmorph/adapter-local": "0.0.1",
    "@types/node": "^22.7.7",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.7.2"
  },
  "resolutions": {
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3"
  }
}
